🔨 Stuff from miscellany

__scorecard__ _n_ (?) _Inner scorecard._  
__patron__ _n_  
__lowlight__  
__carousel__  
__yawn__  
__matrix__ _n_ :mega:  
__Harry__ _n_ :mega:  
__release__ _v_ (from a hospital)  
__barrage__ _n_  
__dalai lama__ _n_ :mega:  
__Zen__ _n_ _You found your Zen in LA._  
__twitch__ _n_ _That wad a beautiful last twitch._  
__speak up__  
__step up__  
__manage__ _v_ :mega:  
__aghast__  
__lunch break__ _n_ :dart: (lunchbreak)  
__intangible__  
__totally__  
__frumpy__ _adj_  
__contextual__  
__guy__ _n_  
