🔨Add stuff from miscellany

__scorecard__ _n_ (?) _Inner scorecard._  
__patron__ _n_  
__lowlight__  
__carousel__  
__yawn__  
__matrix__ _n_ :mega:  
__Harry__ _n_ :mega:  
__release__ _v_ (from a hospital)  
__barrage__ _n_  
__dalai lama__ _n_ :mega:  
__Zen__ _n_ _You found your Zen in LA._  
__twitch__ _n_ _That wad a beautiful last twitch._  
__speak up__  
__step up__  
__manage__ _v_ :mega:  
__aghast__  
__lunch break__ _n_ :dart: (lunchbreak)  
__intangible__  
__totally__  
__frumpy__ _adj_  
__contextual__  
__guy__ _n_  
__tidbit__ _n_  
__malleable__  
__talktative__  
__startle__ _v_  
__rivulet__ _n_  
__PMI__ _abbr_ Private medical insurance.  
__realm__ _n_  
__cult__ _n_ :mega:  
__skin__ _v tr_ _He skinned his knee and started to cry._  
__responsibility__ _n_  
__infuriating__ _adj_  
__histrionic__  
__squeamish__  
__commonality__ _n_  
__blackmail__  
__misguide__ _v_  
__narcissist__  
__fatality__ _n_  
__near__ _v_  
__flounder__ v intr_  
__supercentenarian__  
__inchmeal__ _adv_ /INCH-meel/ Something done _inchmeal_ is done gradually, or little by little.  
__cumulonimbus__ _n_ _Syn_ thunderstorm  
__soul-searching__ _n_ :pencil2:  
__coyote__ _n_ :mega:  
__Anchors Aweigh__ _n_  
__play-off__ _n_ :pencil2:  
__surreal__ _adj_  
__strike__ _v_ _This episode struck._  
__catharsis__ _n_  
__chit chat__  
__crash__ _v tr_ __3__ _informal_ To join or enter (a party, for example) without invitation.  
__cannoli__ _n_  
